<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.min.css">
  <title>Навигация</title>
</head>

<body class="body">
  <div class="preloader">
    <style>
      .preloader__inner {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 1);
        z-index: 9999999999999;
      }

      .header__logo-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: preloader 1s ease-in-out infinite alternate;
      }

      @keyframes preloader {
        0% {
          opacity: 1;
          transform: translate(-50%, -50%) scale(1.2);
        }

        100% {
          opacity: 0.4;
          transform: translate(-50%, -50%) scale(1);
        }
      }
    </style>
    <div class="preloader__inner">
      <img class="header__logo-img" src="img/header-logo.svg" alt="Логотип">
    </div>
  </div>
  <div class="container">
    <div class="navi">
      <h1 class="navi__title">Навигация по страницам</h1>
      <ul class="navi__list">
        <li class="navi__item">
          <h3 class="navi__page-title">Главная</h3>
          <a class="navi__link" href="main.html">
            <picture>
              <source srcset="./img/content/main.webp" type="image/webp">
              <img src="./img/content/main.png" alt="описание" />
            </picture>
          </a>
        </li>
        <li class="navi__item">
          <h3 class="navi__page-title">Каталог</h3>
          <a class="navi__link" href="catalog.html">
            <picture>
              <source srcset="./img/content/catalog.webp" type="image/webp">
              <img src="./img/content/catalog.png" alt="описание" />
            </picture>
          </a>
        </li>
        <li class="navi__item">
          <h3 class="navi__page-title">Страница Товара</h3>
          <a class="navi__link" href="product.html">
            <picture>
              <source srcset="./img/content/product.webp" type="image/webp">
              <img src="./img/content/product.png" alt="описание" />
            </picture>
          </a>
        </li>
        <li class="navi__item">
          <h3 class="navi__page-title">Страница 404</h3>
          <a class="navi__link" href="404.html">
            <picture>
              <source srcset="./img/content/404.webp" type="image/webp">
              <img src="./img/content/404.png" alt="описание" />
            </picture>
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>